/* Importing fonts from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amiko:wght@400;700&family=Inknut+Antiqua:wght@400;700&family=Varela+Round&display=swap");

/* Global Styles */
.container,
.mainContent {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  padding-top: 0px;
}

.mainContent {
  width: 100%;
  padding-bottom: 272px;
  align-items: center;
}

.logoContainer {
  position: relative;
  align-self: flex-start;
  display: flex;
  margin-left: 14px;
  gap: 9px;
  z-index: 20;
}

.logoWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 0.995;
  width: 192px;
  justify-content: center;
  padding: 6px 5px;
}

.logoImage {
  z-index: 2;
  width: 140%;
  height: 140%;
  margin-top: 40%;
  margin-left: 60%;
}

.logoText {
  color: #fff;
  align-self: flex-start;
  margin-top: 49px;
  flex-basis: auto;
  font: 700 36px "Inknut Antiqua", -apple-system, Roboto, Helvetica, sans-serif;
}

.navigation {
  position: relative;
  background-color: #43764b;
  box-shadow: -2px 13px 19px rgba(0, 0, 0, 0.25);
  z-index: 30;
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 5px 5px;
  color: #fff;
  flex-wrap: wrap;
  margin: 5px 0 -9px;
  margin-top: 60px;
  padding: 6px 80px 6px 0;
  font: 1 25px "Alfa Slab One", -apple-system, Roboto, Helvetica, sans-serif;
  justify-content: space-around; /* Add this line */
}

.menuToggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.3s ease;
  text-decoration: none;
}

.menuToggle:hover {
  color: #ffffff;
}

.navItems {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure navItems take full width of navigation */
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoother transition */
}

.navItems.open {
  max-height: 500px; /* Adjust this value based on the content height */
}

.navigation a {
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
  padding: 5px 10px;
  z-index: 1;
  transition: color 0.3s ease;
  gap: 10px;
}

.navigation a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease, left 0.3s ease, right 0.3s ease;
  z-index: -1;
}

.navigation a:hover::before {
  transform: scaleX(1);
  left: 0;
  right: 0;
}

.navigation a:hover {
  color: #246a31;
  text-decoration: underline;
}

.welcomeTitle {
  color: #246a31;
  text-align: center;
  z-index: 10;
  margin-top: 22px;
  font: 400 36px/52px "Alfa Slab One", -apple-system, Roboto, Helvetica,
    sans-serif;
}

.contentSection,
.secondContentSection {
  width: 98%;
  max-width: 1021px;
}

.contentSection {
  margin-top: -5px;
}

.contentRow,
.secondContentRow {
  gap: 50px;
  display: flex;
}

.textColumn,
.secondTextColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
}

.textColumn {
  width: 65%;
}

.imageColumn,
.secondImageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  min-width: 400px;
}

.contentImage {
  aspect-ratio: 0.98;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 170px;
  flex-grow: 1;
}

.missionStatement,
.visionStatement {
  border-radius: 68px;
  background-color: #43764b;
  box-shadow: -4px 25px 26px -11px rgba(0, 0, 0, 0.39);
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 55px 18px;
  font: 400 24px/35px "Varela Round", -apple-system, Roboto, Helvetica,
    sans-serif;
}

.missionStatement {
  margin-top: 36px;
}

.visionStatement {
  margin-top: 47px;
}

/* Hidden accessibility elements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Footer Styles */
.footer {
  background-color: #43764b;
  color: #fff;
  padding: 20px;
  text-align: center;
  font: 400 16px "Varela Round", -apple-system, Roboto, Helvetica, sans-serif;
}

.footerContent {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footerLink {
  color: #fff;
  text-decoration: none;
  position: relative;
  padding: 0 10px;
}

.footerLink:not(:last-child)::after {
  content: "â€¢";
  color: #fff;
  position: absolute;
  right: -10px;
  font-size: 20px;
}

.footerLink:hover {
  text-decoration: underline;
}

/* Hero Section */
.heroSection {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto; /* Let the height adjust dynamically */
  padding-top: 0; /* Remove top padding */
  margin-top: 0; /* Remove any margin */
  overflow: hidden;
}

.heroImage {
  position: absolute;
  margin-top: 0%;
  top: 0;
  left: -10%;
  width: 130%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  transition: transform 0.6s ease;
}

/* Adjust width for smaller screens */
/* Adjust width and position for smaller screens */
@media (max-width: 1200px) {
  .heroImage {
    width: 180%;
    left: -50%; /* Move to the left */
  }
}

@media (max-width: 992px) {
  .heroImage {
    width: 200%;
    left: -70%; /* Move further to the left */
  }
}

.zoomed {
  transform: scale(1.1);
}

/* Mobile Styles */
@media (max-width: 800px) {
  .footer {
    flex-direction: column;
    gap: 10px; /* Adjust gap for column layout */
  }

  .footerLink:not(:last-child)::after {
    content: "";
  }

  .footerContent {
    flex-direction: column;
    gap: 10px; /* Adjust gap for column layout */
  }

  .mainContent {
    max-width: 100%;
    padding-bottom: 100px;
  }

  .logoContainer {
    margin-left: 10px;
  }

  .logoImage {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-left: -2%;
  }

  .logoText {
    margin-top: 40px;
  }

  .navigation {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
    padding-bottom: 20px;
  }

  .menuToggle {
    display: block;
    position: static;
    margin: 10px auto;
    transform: none;
  }

  .navItems {
    display: flex;
    flex-direction: column;
    width: 90%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoother transition */
  }

  .navItems.open {
    max-height: 500px; /* Adjust this value based on the content height */
    display: flex;
    flex-direction: column;
    width: 90%;
    overflow: hidden;
    transition: max-height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoother transition */
  }

  .navItem {
    width: 90%;
    margin: 0px;
    text-align: center;
  }

  .welcomeTitle {
    max-width: 100%;
  }

  .contentSection,
  .secondContentSection {
    max-width: 90%;
  }

  .contentRow,
  .secondContentRow {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .contentRow img {
    max-width: 70%;
    margin: 0 auto;
  }

  .secondContentRow img {
    display: none;
  }

  .textColumn,
  .secondTextColumn,
  .imageColumn,
  .secondImageColumn {
    width: 100%;
  }

  .contentImage {
    margin-top: 39px;
    border-radius: 0px;
  }

  .missionStatement,
  .visionStatement {
    max-width: 100%;
    margin-top: 40px;
  }

  .heroSection {
    max-width: 100%;
    height: auto; /* Dynamically adjust the height */
    padding-top: 0; /* Ensure no top padding */
    margin-top: 0; /* Ensure no top margin */
  }

  .heroImage {
    position: absolute;
    top: 0; /* Ensure image starts from the top */
    left: 0;
    width: 100%;
    height: 300px; /* Adjust for mobile */
    object-fit: cover; /* Ensure the image covers the area */
    object-position: 70% center;
    margin-left: 0;
    margin-top: 0;
  }
}
